|name:hi
|fname:hiM
print("HELLO")

 print(i)

|params:
i
|rels:
lower parent
lower parent
lower parent
------------------
|name:j
|fname:jM
print(' '.join(txt))

|params:
*txt
|rels:
------------------
|name:getmults
|fname:getmultsM
print(int(num1) * int(num2))

|params:
num1
num2
|rels:
------------------
|name:div
|fname:divM
print(int(num1) + int(num2) + int(num3))

|params:
num1
num2
num3
|rels:
------------------
|name:lower
|fname:lowerM
print("hello")

|params:
|rels:
hi child
hi child
hi child
------------------
